
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 156
  size: 1000, 842
  orig: 1000, 842
  offset: 0, 0
  index: -1
programmable_block
  rotate: false
  xy: 2, 54
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
programmable_block1
  rotate: false
  xy: 204, 54
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
programmable_block2
  rotate: false
  xy: 406, 54
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
programmable_block3
  rotate: false
  xy: 608, 54
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
programmable_block4
  rotate: false
  xy: 810, 54
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 308, 312
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 2, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
block_chain_start
  rotate: false
  xy: 2, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cracked_block1
  rotate: false
  xy: 104, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cracked_block2
  rotate: false
  xy: 2, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cracked_block3
  rotate: false
  xy: 104, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cracked_block4
  rotate: false
  xy: 206, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
disappearing_block
  rotate: false
  xy: 2, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
disappearing_block
  rotate: false
  xy: 104, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
disappearing_block
  rotate: false
  xy: 206, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
disappearing_block
  rotate: false
  xy: 308, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
disappearing_block
  rotate: false
  xy: 2, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
disappearing_block
  rotate: false
  xy: 104, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
disappearing_block
  rotate: false
  xy: 206, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
disappearing_block
  rotate: false
  xy: 308, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
disappearing_block
  rotate: false
  xy: 410, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
filling_block
  rotate: false
  xy: 2, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
filling_block
  rotate: false
  xy: 104, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
filling_block
  rotate: false
  xy: 206, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
filling_block
  rotate: false
  xy: 308, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
filling_block
  rotate: false
  xy: 410, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
filling_block
  rotate: false
  xy: 512, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
filling_block
  rotate: false
  xy: 2, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
filling_block
  rotate: false
  xy: 104, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
filling_block
  rotate: false
  xy: 206, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
grid_bottom_horizontal1
  rotate: false
  xy: 308, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_bottom_left
  rotate: false
  xy: 410, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_bottom_right
  rotate: false
  xy: 512, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_corner1
  rotate: false
  xy: 614, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_edge_horizontal1
  rotate: false
  xy: 2, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_edge_vertical1
  rotate: false
  xy: 104, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_left_vertical1
  rotate: false
  xy: 206, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_right_vertical1
  rotate: false
  xy: 308, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_top_horizontal1
  rotate: false
  xy: 410, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_top_left
  rotate: false
  xy: 512, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_top_right
  rotate: false
  xy: 614, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 410, 410
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 410, 410
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 410, 410
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 7
player_jump
  rotate: false
  xy: 410, 410
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 410, 410
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 9
player_blink
  rotate: false
  xy: 512, 512
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 512, 512
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 6
player_blink
  rotate: false
  xy: 614, 614
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 3
player_blink
  rotate: false
  xy: 614, 614
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 716, 716
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 818, 818
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 818, 818
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 8
player_jump
  rotate: false
  xy: 920, 920
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 920, 920
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 7
player_jump
  rotate: false
  xy: 104, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 104, 2
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 6
player_jump
  rotate: false
  xy: 206, 104
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: 5
player_move
  rotate: false
  xy: 308, 210
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 716, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
portal
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
portal
  rotate: false
  xy: 104, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
portal
  rotate: false
  xy: 206, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
question_mark_block
  rotate: false
  xy: 308, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
question_mark_block
  rotate: false
  xy: 308, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
question_mark_block
  rotate: false
  xy: 410, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
question_mark_block
  rotate: false
  xy: 512, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
question_mark_block
  rotate: false
  xy: 614, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
question_mark_block
  rotate: false
  xy: 716, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
question_mark_block
  rotate: false
  xy: 818, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
question_mark_block
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
question_mark_block
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
up_arrow_block
  rotate: false
  xy: 206, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
